# ReportPortalTest

./: README.md  jenkins.groovy  jenkinsApi.groovy  jenkinsUi.groovy  pom.xml  test.groovy
src/main/java/POM/: AllDashboardPage.java  DashboardPage.java  LaunchesPage.java  LoginPage.java
src/main/java/POM/selenide/: ApiKeyPage.java  DashboardPage.java  LoginPage.java  WidgetPage.java
src/main/java/POM/selenium/: DashboardPage.java  LaunchesPage.java  LoginPage.java
src/main/java/configuration/: ConfigReader.java  YamlConfigLoader.java
src/main/java/core/: BaseSeleniumPage.java
src/main/java/data_provider/: ApiKeyDataProvider.java  DashboardDataProvider.java
src/main/java/dto/: AppConfig.java  HubDTO.java  ServerResponse.java  TokenDTO.java
src/main/java/dto/api_key/: AllKeysDTO.java  KeyDTO.java  KeyNameDTO.java
src/main/java/dto/dashboard/: DashboardIdDTO.java  DashboardItemDTO.java
src/main/java/dto/find_all_dashboards/: Content.java  Dashboard.java  Page.java  Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/dto/widget/: AddWidgetDTO.java  AddWidgetItem.java  ContentParameters.java  WidgetDTO.java  WidgetInfo.java
src/main/java/enums/: Button.java  JsonPath.java  ServerMessage.java  TestObjectName.java
src/main/java/listeners/: RetryService.java
src/main/java/patterns/factory_method/: Dashboard.java  DashboardFactory.java  DashboardWithEmptyName.java  DashboardWithErrorParameter.java  StandardDashboard.java
src/main/java/service/: ApiService.java  CleaningService.java  DashboardService.java  JsonService.java  KeyService.java  NameService.java  SelenideService.java
src/main/java/service/rest_assured/: ApiInterface.java  Dto.java  JWTTokenManager.java  Request.java
src/main/java/service/rest_assured/crud_interfaces/: Create.java  GetAllAndDelete.java  GetById.java
src/main/java/specifications/: Specification.java
src/main/java/steps/api/: ApiSteps.java  DashboardSteps.java  KeySteps.java
src/main/java/steps/ui/: AddDashboardUISteps.java  ApiKeyUiSteps.java  DashboardUISteps.java  UISteps.java
src/main/resources/: ApiKey-APITests.xml  SELENIDE UI-TESTS-SUIT.xml  application.yml  config.properties  jenkins.groovy  jenkins2.groovy  jenkinsApi.groovy
src/main/resources/json_files/: create_widget.json  widget.json
src/main/resources/xml_suite_files/: ApiKey-APITests.xml  Ui-Tests-Suit.xml
src/test/java/api/: ApiKeyTest.java  DashboardApiTest.java  DashboardUtils.java  KeyApiTest.java  Utils.java
src/test/java/ui/: WidgetUITest.java
src/test/java/ui/selenide/: ApiKeyUiTest.java  DashboardUiTest.java  TestSuite.java
src/test/java/ui/selenide/settings_ui/: Authorization.java  SelenideConfigurator.java
src/test/java/ui/selenium/: BaseSeleniumTest.java  DashboardUiTest.java  WidgetUITest.java
src/test/java/ui/service/: BaseSeleniumTest.java  BaseTest.java
